h2 
  - if user_signed_in?
    - user = current_user.decorate
    = link_to user.name, user_path(user)
p
  = link_to "Home", root_path
p
  - if user_signed_in?
    = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-xs btn-primary"
p
  - if user_signed_in?
    = link_to "Edit Profile", edit_user_path(user)
p
  - if user_signed_in?
    = image_tag user.avatar.big
