- user = current_user.decorate

h2 
  - if user_signed_in?
    = link_to user.name, user_path(user)
p
  = link_to "Home", root_path
p
  - if user_signed_in?
    = link_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-xs btn-primary"
