h1 Edit post

ul
  - @post.errors.full_messages.each do |msg|
    li
      = msg

= form_for @post, html: { class: "ui form" } do |f|
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :content
    = f.text_area :content, rows: 10

  .field
    = f.submit 'Submit', class: "ui button"
