h1 Edit post

ul
  - @post.errors.full_messages.each do |msg|
    li
      = msg

= form_for @post do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control", rows: 10

  .form-group
    = f.submit 'Submit'
