- posts = @posts
#body
  
  .ui.container
    h1 List post
    div class="ui doubling four column grid"
      - if posts.present?
        - posts.each do |post|
          div class="column"
            p
              = post.id
            p
              = link_to "#{post.title}", post, class: "post-item"
            p
              = "#{post.user.decorate.name}"
            p
              = link_to "Edit", edit_post_path(post), class: "ui button"
            p
              = link_to "Delete", post_path(post), method: :delete, class: "ui button"        
      - else
        h1 No post
    = paginate posts
