h1 #{@post.title}

p #{@post.content}

h2 Comments

- @post.comments.each do |comment|
  li
    = comment.content
    
= form_for @comment, html: { class: "ui form" } do |f|
  = f.hidden_field :post_id
  .field
    = f.label :content
    = f.text_area :content, rows: 10
  .field
    = f.submit "Submit"
    
- if @comment.errors.present?
  p #{@comment.errors.full_messages}
